---
# tasks file for linux.terraform_install
- name: Download Terraform.
  get_url:
    url: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_linux_amd64.zip"
    dest: "/tmp/"

# Ansible 2.2 this changes to `remote_src`
- name: Unarchive Terraform zip file.
  unarchive:
    copy: no
    src: "/tmp/terraform_{{ terraform_version }}_linux_amd64.zip"
    dest: /usr/local/bin/
    mode: 0755

- name: Clean up old zip file.
  file:
    path: "/tmp/terraform_{{ terraform_version }}_linux_amd64.zip"
    state: absent
