
apt_packages:
  - wget


pip_packages:
  - markupsafe
  - boto
  - boto3
  - ansible
  - awscli
  - dnspython

users:
  - name: aws-user
    shell: /bin/zsh
    groups: admin
    shell_config: .zshrc
