
apt_packages:
  - man
  - wget
  - jq

google_cloud_sdk: 'https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-148.0.1-linux-x86_64.tar.gz'

pip_packages:
  - markupsafe
  - boto
  - boto3
  - ansible
  - awscli
  - dnspython

users:
  - name: aws-user
    shell: /bin/zsh
    groups: sudo
    shell_config: .zshrc
