apt_packages:
  - curl
  - dnsutils
  - git
  - groff
  - iputils-ping
  - libffi-dev
  - libssl-dev
  - libxml2-dev
  - libxslt1-dev
  - python-dev
  - python-pip
  - sudo
  - vim
  - virtualenv
  - unzip
  - zsh

pip_packages:
  - pip
  - ansible
