
apt_packages:
  - apt-transport-https
  - wget


pip_packages:
  - markupsafe
  - boto
  - boto3
  - ansible
  - dnspython
  - gsutil

users:
  - name: guser
    shell: /bin/zsh
    groups: sudo
    shell_config: .zshrc
